package com.company;

import java.util.Scanner;

public class Cos {
    public static void main(String[] args) {
        //Задание.
        //Пользователь вводит длины стороны треугольника. Программа выводит значения всех 3х углов треугольника
        // в градусах. Углы вычисляются с помощью теоремы косинусов.
        //Использовать Math.
        //Бонусное задание:
        //Добавить проверку корректности сторон треугольника: если сумма двух любых сторон меньше третьей,
        // то такой треугольник не может существовать. Использовать для этого if else.
        // Данное задание не обязательное.

        // 1. ввод данных и объявление переменных a,b,c
        Scanner in = new Scanner(System.in);
        System.out.print("Введите  1 -ю сторону треугольника: ");
        double a = in.nextDouble();
        System.out.print("Введите  2 -ю сторону треугольника: ");
        double b = in.nextDouble();
        System.out.print("Введите  3 -ю сторону треугольника: ");
        double c = in.nextDouble();
        in.close();

        //2.Решение
        //вычисляем углы треугольника с помощью теоремы косинусов и преобразуем углы измеряемые в
        //радианах -  в градусы с помощью метода  Math.toDegrees
        double cor1 = Math.toDegrees(Math.acos((b * b + c * c - a * a) / (2 * b * c)));
        double cor2 = Math.toDegrees(Math.acos((a * a + c * c - b * b) / (2 * a * c)));
        double cor3 = Math.toDegrees(Math.acos((b * b + a * a - c * c) / (2 * a * b)));

        // 3. первый вывод - вычисленные углы
        System.out.println("Угол А: " + cor1 + ", Угол В: " + cor2 + " , Угол С: " + cor3);
        // второй вывод в соответствии с выполненными условиями:
        if (a + b < c || b + c < a || a + c < b) {
            //если сумма двух любых сторон меньше третьей, то такой треугольник не может существовать.
            System.out.println(" Такой треугольник не может существовать ");
        } else {
            //в остальных случаях треугольник существует.
            System.out.println(" Такой треугольник существует");
        }
    }
}

